<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/upcomingCOmpetitionStylesheet.css" />
        <link rel="stylesheet" href="CSS/headerStylesheet.css" />

        <script src="Javascript/headerButtons.js"></script>
    </head>
    <body>
        <div class="title">
            <h1>Lorem ipsum dolor sit amet</h1>
        </div>
        <div class="header">
            <button class="header-button" onclick="goToLink('index.html')">Home</button>
            <button class="header-button" onclick="goToLink('upcoming.html')">Upcoming</button>
            <button class="header-button" onclick="goToLink('leaderboards.html')">Leaderboards</button>
            <button class="header-button" onclick="goToLink('athletes.html')">Athletes</button>
        </div>
        <div class="competition-stats">
            <h2 class="competition-title">Lorem ipsum</h2>
            <a href="gym.html"><p class="competition-info"><strong>Gym:</strong> tempor</p></a>
            <p class="competition-info"><strong>Date:</strong> 1/25/2025</p>
            <p class="competition-info"><strong>Time:</strong> 3:00pm</p>
            <p class="competition-info"><strong>Type:</strong> Speed</p>
            <p class="competition-info"><strong>Format:</strong> consectetur adipiscing elit</p>
            <p class="competition-info"><strong>Age Divisions:</strong> 8-10, 11-13, 14+</p>
            <p class="competition-info"><strong>Parkour Point Multiplier:</strong> 1</p>
            <button id="sign-up-button">Sign Up</button>
        </div>
    </body>
</html>